.main{
    flex:1;
    min-height:100vh;
    padding-bottom:15vh;
    position:relative;
   
    
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
width: 100%;
    font-size:22px;
    padding: 20px;
    color: #585858;
  
   
    
}
.main .nav img{
    height:40px;
    width:40px;
    border-radius: 50%;
    cursor: pointer;
    
}


.main-container{
    max-width: 900px;
    margin: auto;
   
    

}

.main-container .greet{
  
    font-size: 56px;
    font-weight: 500;
    color: #c4c7c5;;
   margin: 20px 0px;
   padding-left: 20px;

}
.main .greet span{
    background:-webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-container .cards{

   display:grid;
   grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
   margin-bottom: 25px;
}
.main-container .card{
    background-color: #dee0e0;
    padding: 15px;
    border-radius: 10px;
    height: 150px;
    position: relative;
    cursor: pointer;
    border-radius: 20%;
}

.main-container .card img{
    height: 40px;
    width: 40px;
    position: absolute;
    background-color:  #dee0e0;
    bottom:10px ;
    right: 10px;
}

.main-container .card p{
    color: #585858;
    font-size: 17px;

}
.main-container .card:hover{
    background-color: #c4c7c5;
}

.main-bottom{
    position: absolute;
    bottom:0;
    width: 100%;
  max-width: 950px;
  padding: 0px 50px;
  margin: auto;
   
  
    
   
}
.search-box{
   padding-top:40px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    background-color: #dee0e0;
   margin-right: 20px;
   margin-left: -28px;
    padding: 10px 20px;
    padding-left: 20px;
    border-radius: 50px;
    
  
   
   
}

.search-box img{
   
    width:20px;
    cursor: pointer;
}
.search-box input{
    flex:1;
    background: transparent;
    border:none;
    outline:none;
    padding:8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap:15px;
   
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
  text-align: center;
  font-weight: 300
  ;
}

.result{
    padding: 0px 5%;
    max-height: 65vh;
    overflow-y: auto;
}

.result::-webkit-scrollbar{
    display: none;
}

/* for the user input*/
.result-title{
    margin:30px 0px;
    display:flex;
    align-items:center;
    gap:20px;

}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items:start;
    gap:20px;
}

.loader{
width: 100%;
display: flex;
flex-direction: column;
gap:10px;

}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background:linear-gradient(to right, #9ed7ff, #ffffff , #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation:loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }

    
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;

}

@media (max-width: 600px) {
    .main-bottom{
        padding: 0px 20px;
      
        margin-left: 20px;
    }
    .main-bottom input{
        flex:none;
        width:200px;
      
    }
        .main-bottom img{
            width:20px;
        }
        .search-box{
            padding:5px 10px;
        }
        .search-box div{
            gap:5px;
        }
        .main-container .cards{
            margin-bottom: 50px;
            
        }
        .main-container .card{
            border-radius: 2%;
        }
    }


